# foundation

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-test-publish.yml  release-applikation-runtime.yml  release-gradle-plugins.yml
foundation-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
foundation-plugins/src/main/kotlin/: MavenLibrary.kt  aSoftLibrary.kt  universalLib.kt  versions.kt
foundation-plugins/src/main/kotlin/builders/: ApplikationKonfigJs.kt
foundation-plugins/src/main/kotlin/deployers/: DeployToSonatypePlugin.kt
foundation-plugins/src/main/kotlin/publisher/: PublishToSonatypeExtension.kt  PublishToSonatypePlugin.kt
foundation-runtimes/: build.gradle.kts  gradle.properties  settings.gradle.kts
foundation-runtimes/applikation/: build.gradle.kts
foundation-runtimes/cache/api/: build.gradle.kts
foundation-runtimes/cache/browser/: build.gradle.kts
foundation-runtimes/cache/browser/src/test/kotlin/: BrowserCacheTest.kt
foundation-runtimes/cache/file/: build.gradle.kts
foundation-runtimes/cache/mock/: build.gradle.kts
foundation-runtimes/cache/mock/src/commonTest/kotlin/: CacheMockTest.kt  MockCacheCorutinesTest.kt  MockCacheTest.kt
foundation-runtimes/cache/react-native/: build.gradle.kts
foundation-runtimes/cache/react-native/src/test/kotlin/: AsyncStorageCacheTest.kt  CacheAsyncStorageTest.kt
foundation-runtimes/cache/test/: build.gradle.kts
foundation-runtimes/functions/: build.gradle.kts
foundation-runtimes/functions/src/commonMain/kotlin/functions/: Function.kt
foundation-runtimes/functions/src/nonJvmMain/kotlin/functions/: Consumer.kt
foundation-runtimes/koncurrent/core/: build.gradle.kts
foundation-runtimes/koncurrent/core/src/commonTest/kotlin/: CanConstructAFunctioningPending.kt
foundation-runtimes/koncurrent/core/src/jsTest/kotlin/: PendingsCanRunToTheEnd.kt
foundation-runtimes/koncurrent/coroutines/: build.gradle.kts
foundation-runtimes/koncurrent/coroutines/src/commonTest/kotlin/: CoroutinesCanAwait.kt  LaterCanAwaitAlso.kt  PendingCanSafelyBeExecuteInSuspendContexts.kt  PendingLambdasShouldBeAbleToRunSuspendingCode.kt  PendingsCanBeControlledFromTheOutside.kt
foundation-runtimes/koncurrent/few/core/: build.gradle.kts
foundation-runtimes/koncurrent/few/coroutines/: build.gradle.kts
foundation-runtimes/koncurrent/later/core/: build.gradle.kts
foundation-runtimes/koncurrent/later/coroutines/: build.gradle.kts
foundation-runtimes/koncurrent/later/test/: build.gradle.kts
foundation-runtimes/koncurrent/pending/core/: build.gradle.kts
foundation-runtimes/koncurrent/pending/coroutines/: build.gradle.kts
foundation-runtimes/koncurrent/primitives/core/: build.gradle.kts
foundation-runtimes/koncurrent/primitives/coroutines/: build.gradle.kts
foundation-runtimes/koncurrent/tide/core/: build.gradle.kts
foundation-runtimes/koncurrent/tide/coroutines/: build.gradle.kts
foundation-runtimes/kotlinx/browser/: build.gradle.kts
foundation-runtimes/kotlinx/collections/atomic/: build.gradle.kts
foundation-runtimes/kotlinx/collections/interoperable/: build.gradle.kts
foundation-runtimes/kotlinx/collections/src/commonTest/kotlin/: ListConcurrencyTest.kt  MapConcurrencyTest.kt
foundation-runtimes/kotlinx/coroutines/test/: build.gradle.kts
foundation-runtimes/kotlinx/coroutines/universal/: build.gradle.kts
foundation-runtimes/kotlinx/serialization/mapper/: build.gradle.kts
foundation-runtimes/kuest/core/: build.gradle.kts
foundation-runtimes/kuest/coroutines/: build.gradle.kts
foundation-runtimes/kuest/fetch/browser/: build.gradle.kts
foundation-runtimes/kuest/fetch/core/: build.gradle.kts
foundation-runtimes/kuest/fetch/node/: build.gradle.kts
foundation-runtimes/kuest/http/: build.gradle.kts
foundation-runtimes/kuest/mock/: build.gradle.kts
foundation-runtimes/kuest/mock/src/commonTest/kotlin/: HttpClientMockTest.kt
foundation-runtimes/kuest/test/: build.gradle.kts
foundation-runtimes/later/core/: build.gradle.kts
foundation-runtimes/later/ktx/: build.gradle.kts
foundation-runtimes/later/test/expect/: build.gradle.kts
foundation-runtimes/logging/console/: build.gradle.kts
foundation-runtimes/logging/file/: build.gradle.kts
foundation-runtimes/mvivm/live/compose/: build.gradle.kts
foundation-runtimes/mvivm/live/core/: build.gradle.kts
foundation-runtimes/mvivm/live/coroutines/: build.gradle.kts
foundation-runtimes/mvivm/live/react/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/compose/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/core/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/coroutines/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/react/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/test/core/: build.gradle.kts
foundation-runtimes/mvivm/viewmodel/test/expect/: build.gradle.kts
foundation-runtimes/platform/core/: build.gradle.kts
foundation-runtimes/terminal/console/: build.gradle.kts
foundation-runtimes/terminal/console/src/androidMain/: AndroidManifest.xml
foundation-runtimes/testing/asserters/expect/core/: build.gradle.kts
foundation-runtimes/testing/asserters/expect/coroutines/: build.gradle.kts
foundation-samples/: build.gradle.kts  gradle.properties  settings.gradle.kts
foundation-samples/applikation-samples/android-applikation/: build.gradle.kts
foundation-samples/applikation-samples/browser-applikation/: build.gradle.kts
foundation-samples/applikation-samples/browser-applikation/webpack.config.d/: konfig.js
foundation-samples/applikation-samples/desktop-applikation/: build.gradle.kts
foundation-samples/applikation-samples/multiplatform-applikation/: build.gradle.kts
foundation-samples/applikation-samples/multiplatform-applikation/webpack.config.d/: konfig.js
gradle/: asoft.versions.toml  kotlinw.versions.toml  kotlinx.versions.toml  npm.versions.toml  plugs.versions.toml
gradle/versions/: asoft.toml  kotlinw.toml  kotlinx.toml  npm.toml  plugs.toml  squareup.toml
(+269 files in other folders)
