kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m
org.gradle.parallel=false
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled