kotlin.code.style=official
android.useAndroidX=true
kotlin.js.compiler=both
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m
org.gradle.parallel=false
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
