kotlin.code.style=official
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx5120M -Dkotlin.daemon.jvm.options\="-Xmx4096M" -XX\:MaxPermSize\=1024m
#kotlin.js.webpack.major.version=4
android.useAndroidX=true
gnsp.disableApplyOnlyOnRootProjectEnforcement=true
